// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=dA, b=dB, c=dC, d=dD, e=dE, f=dF, g=dG, h=dH);

    RAM8(in=in, load=dA, address=address[0..2], out=memA);
    RAM8(in=in, load=dB, address=address[0..2], out=memB);
    RAM8(in=in, load=dC, address=address[0..2], out=memC);
    RAM8(in=in, load=dD, address=address[0..2], out=memD);
    RAM8(in=in, load=dE, address=address[0..2], out=memE);
    RAM8(in=in, load=dF, address=address[0..2], out=memF);
    RAM8(in=in, load=dG, address=address[0..2], out=memG);
    RAM8(in=in, load=dH, address=address[0..2], out=memH);

    Mux8Way16(a=memA, b=memB, c=memC, d=memD, e=memE, f=memF, g=memG, h=memH, sel=address[3..5], out=out);
}
